{
    "name": "lnfi-mcp-node-service-test",
    "version": "1.0.0-beta.44",
    "description": "",
    "main": "./dist/index.js",
    "type": "module",
    "bin": {
        "lnfi-mcp-node-service-test": "./dist/index.js"
    },
    "scripts": {
        "build": "tsc && chmod 755 dist/index.js",
        "start": "node dist/index.js"
    },
    "files": [
        "dist"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.7.0",
        "@lnfi-network/lnfi-sdk": "0.1.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/node": "^22.13.13",
        "typescript": "^5.8.2"
    }
}